<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Lamp with Color Picker</title>
    <!--------------------------------CSS link---------------------------------> 
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <section class="section">
        <div class="wire"></div>
        <div class="socket"></div>
        <div class="lamp">
            <span></span>
            <span></span>
        </div><!--end lamp-->
        <div class="color-box">
            <div class="color-picker"></div>
        </div><!--end color box-->
        <div class="button-box">
            <input type="checkbox">
        </div><!--end button box-->
    </section><!--end section-->   
    <!--------------------------------JavaScript link---------------------------------> 
    <script src="https://cdn.jsdelivr.net/npm/@jaames/iro@5"></script>
    <script src="js/app.js"></script>
</body>
</html>